name=WBSS
version=1.0.0
author=TerraCode
maintainer=
sentence=Provides an interface for recording harvesting data for wild blueberries.
paragraph=This library supports the android application interface. It senses changes in the enviroment and sends these data to the operator via BLE.
category=Sensing
url=https://www.arduino.cc/en/Reference/ArduinoBLE
architectures=samd,megaavr,mbed,apollo3,mbed_nano,mbed_portenta,mbed_nicla,esp32,mbed_giga,renesas,renesas_portenta,mbed_opta,renesas_uno
includes=WildBlueberrySensorSystem.h
