; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = arduino-libraries/ArduinoBLE@^1.3.6

[env:giga]
platform = ststm32
board = giga
framework = arduino
debug_tool = jlink
upload_protocol = jlink
upload_command = arduino-cli upload --port=COM4 -b arduino:mbed_giga:giga -i .pio/build/giga/firmware.bin
lib_ldf_mode = chain
lib_deps = arduino-libraries/ArduinoBLE@^1.3.6
